{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-echo": "^1.15.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "pusher-js": "^8.3.0",
        "sass": "^1.68.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "file-saver": "^2.0.5",
        "gojs": "^2.3.11",
        "lodash": "^4.17.21",
        "ramda": "^0.29.0",
        "sweetalert2": "^11.7.31"
    }
}
